
spring.application.name=radar-service
server.port=3003
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/radar-cqrt-ms?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#keycloak.realm=examen_blanc-realm
#keycloak.resource=examen_blanc-client
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=none

axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson